<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="forexcoin">res/icons/forexcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="forexcoin_testnet">res/icons/forexcoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/forexcoin_af_ZA.qm</file>
        <file alias="ar">locale/forexcoin_ar.qm</file>
        <file alias="bg">locale/forexcoin_bg.qm</file>
        <file alias="bs">locale/forexcoin_bs.ts</file>
        <file alias="ca">locale/forexcoin_ca.ts</file>
        <file alias="ca_ES">locale/forexcoin_ca_ES.qm</file>
        <file alias="cs">locale/forexcoin_cs.qm</file>
        <file alias="cy">locale/forexcoin_cy.ts</file>
        <file alias="da">locale/forexcoin_da.qm</file>
        <file alias="de">locale/forexcoin_de.qm</file>
        <file alias="el_GR">locale/forexcoin_el_GR.qm</file>
        <file alias="en">locale/forexcoin_en.qm</file>
        <file alias="eo">locale/forexcoin_eo.ts</file>
        <file alias="es">locale/forexcoin_es.qm</file>
        <file alias="es_CL">locale/forexcoin_es_CL.qm</file>
        <file alias="et">locale/forexcoin_et.qm</file>
        <file alias="eu_ES">locale/forexcoin_eu_ES.qm</file>
        <file alias="fa">locale/forexcoin_fa.qm</file>
        <file alias="fa_IR">locale/forexcoin_fa_IR.qm</file>
        <file alias="fi">locale/forexcoin_fi.qm</file>
        <file alias="fr">locale/forexcoin_fr.qm</file>
        <file alias="fr_CA">locale/forexcoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/forexcoin_gu_IN.ts</file>
        <file alias="he">locale/forexcoin_he.qm</file>
        <file alias="hi_IN">locale/forexcoin_hi_IN.ts</file>
        <file alias="hr">locale/forexcoin_hr.qm</file>
        <file alias="hu">locale/forexcoin_hu.qm</file>
        <file alias="it">locale/forexcoin_it.qm</file>
        <file alias="ja">locale/forexcoin_ja.ts</file>
        <file alias="la">locale/forexcoin_la.ts</file>
        <file alias="lt">locale/forexcoin_lt.qm</file>
        <file alias="lv_LV">locale/forexcoin_lv_LV.ts</file>
        <file alias="nb">locale/forexcoin_nb.qm</file>
        <file alias="nl">locale/forexcoin_nl.qm</file>
        <file alias="pl">locale/forexcoin_pl.qm</file>
        <file alias="pt_BR">locale/forexcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/forexcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/forexcoin_ro_RO.qm</file>
        <file alias="ru">locale/forexcoin_ru.qm</file>
        <file alias="sk">locale/forexcoin_sk.qm</file>
        <file alias="sr">locale/forexcoin_sr.qm</file>
        <file alias="sv">locale/forexcoin_sv.qm</file>
        <file alias="th_TH">locale/forexcoin_th_TH.ts</file>
        <file alias="tr">locale/forexcoin_tr.qm</file>
        <file alias="uk">locale/forexcoin_uk.qm</file>
        <file alias="zh_CN">locale/forexcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/forexcoin_zh_TW.qm</file>
    </qresource>
</RCC>
